
<!DOCTYPE html>
<html LANG="EN">
<head>
<TITLE></TITLE>
</head>
<link rel="stylesheet" href="m.css"/>
<style>
.Main {background-color:white;text-align:center; padding:10px;width:230px;float:right;}
.Main:hover {background-color:gray;}
.Main {
    margin-bottom: 5px; 
}

.About {background-color:white;text-align:center; padding:10px;width:230px;float:right;}
.About:hover {background-color:gray;}
.About {
    margin-bottom: 5px; 
}

.Gallery {background-color:white;text-align:center; padding:10px;width:230px;float:right;}
.Gallery:hover {background-color:gray;}
.Gallery {
    margin-bottom: 5px; 
}

.Portfolio {background-color:white;text-align:center; padding:10px;width:230px;float:right;}
.Portfolio:hover {background-color:gray;}
.Portfolio {
    margin-bottom: 5px; 
}

.Contact {background-color:white;text-align:center; padding:10px;width:230px;float:right;}
.Contact:hover {background-color:gray;}
.Contact {
    margin-bottom: 5px; 
}

</style>
<body>

<div class="row">
	<div class="side-menu">

	<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<div class="brand-wrapper">
		
			<br>
			<div class="brand-name-wrapper">
				<a class="navbar-brand" href="pmain.html">
				<img src="log.png" width="150px" height="150px"></a>
			</div>
			
			<a data-toggle="collapse" href="#search" class="btn btn-default" id="search-trigger">
				<span class="glyphicon glyphicon-search"></span>
			</a>
			
			<div id="search" class="panel-collapse collapse">
				<div class="panel-body">
					<form class="navbar-form" role="search">

					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div class="side-menu-container">
		<ul class="nav navbar-nav">
		
		<br><a href="pmain.html" button class="btn Main"> Main </button></a></br>
		<br><a href="pmain.html" button class="btn About"> About </button></a></br>
		<br><a href="pgallery.html" button class="btn Gallery"> Gallery </button></a></br>
		<br><a href="pportfolio.html" button class="btn Portfolio"> Portfolio </button></a></br>
		<br><a href="pcontact.html" button class="btn Contact"> Contact </button></a></br>
		

		</ul>
	</div>
</nav>

	</div>
	
	<div class="container-fluid">
		<div class="side-body">
					<div id="back"><div id="form"><label id="f">Jp Encila Camat</label> 
</div>
</DIV>
<br>
<label id="j">
<center><p>On the 27th day of May, 1996 a couple, Mr. Wilfredo and Mrs. Rowena Castro was blessed with a baby boy named John Patrick, and that was me. We’re presently residing at Barangay Butubut Oeste, Balaoan, La Union.</p>
<p>how did I grew up???……</p>
	<p>I grew up with the loving and caring hands of my beloved Parents, they taught me all of in my life. Every day in my life was filled with happiness and belongingness of all who surrounds me.</p>
	<p>During my Childhood I was there Playing and Loves Exploring to learn and to know what is the meaning of Life. Until my parents send to School, in the Nursery till Kindergarten I was just a simple but definitely not just an ordinary child with a big dreams and wide thinking./<p>
<p>Me, as an ordinary child….</p>
	<p>When I finished, I was sent in an Elementary School called “Butubut Sur Elementary School”, where I learned to be independent. In 6 years that I studied there my Teachers taught me everything I should know about my Life, my subjects and etc. which is my Task to pursue over the wars.</p>
<p>Likes….</p>

	<p>Well obviously I guess many Teens like me loves watching movies with matching foods/snacks which became my Hobby. In food I actually love nutritiously food like chap soy. My favorite color is Sky-blue.</p>
	<p>And also using gadgets, playing and mastering all of its keys. I am not the Type of a person who is definitely choosy especially when it comes to things in life, I am contented for what I had in life, and I am thankful for having them.</p>
<p>Me, as a teen…..</left></p>
	<p>I am an Adventurous person, I like going out traveling with Family/friends and enjoying our time to be together. I also love sports like badminton, volleyball and I also love dancing actually I am an active member of different groups/teams that competes in my school during my Elementary and High School days.</p>
	<p>Just like some other teens, I also go on what is trend. And sometimes goes wherever I wanted but of course I am not going alone without my friends.</p>
 </center></label>
	<center><img src="log.png" style="width:500px" ></center>
	</div>
	</div>
<div>
			<center><footer> Copy right 2017</footer></center>				
				
				
				
				
				
				



</body>
</html>
