
<!DOCTYPE html>
<html LANG="EN">
<head>
<TITLE></TITLE>
</head>
<link rel="stylesheet" href="m.css"/>

<style>
.Main {background-color:white;text-align:center; padding:10px;width:230px;float:right;}
.Main:hover {background-color:gray;}
.Main {
    margin-bottom: 5px; 
}

.About {background-color:white;text-align:center; padding:10px;width:230px;float:right;}
.About:hover {background-color:gray;}
.About {
    margin-bottom: 5px; 
}

.Gallery {background-color:white;text-align:center; padding:10px;width:230px;float:right;}
.Gallery:hover {background-color:gray;}
.Gallery {
    margin-bottom: 5px; 
}

.Portfolio {background-color:white;text-align:center; padding:10px;width:230px;float:right;}
.Portfolio:hover {background-color:gray;}
.Portfolio {
    margin-bottom: 5px; 
}

.Contact {background-color:white;text-align:center; padding:10px;width:230px;float:right;}
.Contact:hover {background-color:gray;}
.Contact {
    margin-bottom: 5px; 
}
</style>

<div class="row">
	<div class="side-menu">

	<nav class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<div class="brand-wrapper">
		
			<br>
			<div class="brand-name-wrapper">
				<a class="navbar-brand" href="pmain.html">
				<img src="log.png" width="150px" height="150px"></a>
			</div>
			
			<a data-toggle="collapse" href="#search" class="btn btn-default" id="search-trigger">
				<span class="glyphicon glyphicon-search"></span>
			</a>
			
			<div id="search" class="panel-collapse collapse">
				<div class="panel-body">
					<form class="navbar-form" role="search">

					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div class="side-menu-container">
		<ul class="nav navbar-nav">
		
		<br><a href="index.html" button class="btn Main"> Main </button></a></br>
		<br><a href="pmain.html" button class="btn About"> About </button></a></br>
		<br><a href="pgallery.html" button class="btn Gallery"> Gallery </button></a></br>
		<br><a href="pportfolio.html" button class="btn Portfolio"> Portfolio </button></a></br>
		<br><a href="pcontact.html" button class="btn Contact"> Contact </button></a></br>
		
		</ul>
	</div>
</nav>


	</div>
	
	<div class="container-fluid">
		<div class="side-body">
					<div id="back"><div id="form"><label id="f">Jp Encila Camat</label> 

</div>
</DIV>
<br>
<label id="j"><center>Gallery</center></label>
	&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img class="mySlides w3-animate-fading"  src="Castro_flyerFQ2.jpg" style="width:200px" > &nbsp &nbsp &nbsp &nbsp 
	<img class="mySlides w3-animate-to"  src="1.jpg" style="width:200px" > &nbsp &nbsp &nbsp &nbsp 
	<img class="mySlides w3-animate-fading"  src="2.jpg" style="width:200px" > &nbsp &nbsp &nbsp &nbsp 
	<img class="mySlides w3-animate-fading"  src="3.jpg" style="width:200px" > &nbsp &nbsp &nbsp &nbsp 
	<img class="mySlides w3-animate-fading"  src="admin.jpg" style="width:400px" > &nbsp &nbsp &nbsp &nbsp 
		<img class="mySlides w3-animate-fading"  src="client.jpg" style="width:400px" >&nbsp &nbsp &nbsp &nbsp 
				<img class="mySlides w3-animate-fading"  src="homepage.jpg" style="width:400px" >&nbsp &nbsp &nbsp &nbsp 
				<img class="mySlides w3-animate-fading"  src="Castro_pquiz1.jpg" style="width:300px" >&nbsp &nbsp &nbsp &nbsp 
				<img class="mySlides w3-animate-fading"  src="trendy.png" style="width:100px" >
		</div>					
	</div>
<div>
			
				
				
				
				
				
	<center><footer> Copy right 2017</footer></center>				
				
				



</body>
</html>
